{
  "name": "forkifyapp",
  "version": "1.0.0",
  "description": "Recipe App",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Yordan Gergov",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "core-js": "^3.40.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.26.10"
  }
}
